#########################################################
### Simplifyworks Flyway Module-example Configuration ###
#########################################################

# info: http://flywaydb.org/documentation/commandline/migrate.html + org.springframework.boot.autoconfigure.flyway.FlywayProperties
# baselineOnMigrate ... (default=false) nastavit na true, pokud je inicialni schema neprazdne + pripadne nastavit verzi (baselineVersion resp. baselineVersionAsString), pak uz false
# baselineVersion ... (default=1) ve verzi 3.1 nelze nastavit (bug)!;  nutno pripadne pouzit 3.2.1 a prop. baselineVersionAsString
# locations ... modulove specificke umisteni sql-skriptu, neni-li uvedeno pak se neprovede "migrace"
#               - v ceste lze pouzit symbolicke jmeno ${dbName}, to bude za chodu nahrazeno konkretnim nazvem database (oracle, mysql, ...) viz. simplifyworks...FlywayBeanPostProcessor
#               - podporovane db viz. flyway...DbSupportFactory.createDbSupport
#----------------------------------------------
flyway.moduleexample.baselineOnMigrate=false
flyway.moduleexample.table=SCHEMA_VERSION_MOD_EXAM
flyway.moduleexample.locations=classpath:org/simplifyworks/moduleexample/sql/${dbName}
